# MySocialNetworkWeb

./: .gitignore  MySocialNetwork.sln  MySocialNetworkWeb.sln
FormController.UI/: FormController.UI.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  appsettings.json
FormController.UI/ClientHttp/: ClientHttp.cs
FormController.UI/Controllers/: Base.cs  ImageController.cs
FormController.UI/Services/: ImageService.cs
FormController.UI/Util/: ExImage.cs
FormController.UI/Views/: FrmMain.Designer.cs  FrmMain.cs  SeedImagePost.Designer.cs  SeedImagePost.cs  SeedImageProfilePicture.Designer.cs  SeedImageProfilePicture.cs  SeedImageProfilePicture.resx
MySocialNetwork.API/: MySocialNetwork.API.csproj  Program.cs  appsettings.json
MySocialNetwork.API/Controllers/: UserController.cs  ValuesController.cs
MySocialNetwork.API/Properties/: launchSettings.json
MySocialNetwork.Application/: MySocialNetwork.Application.csproj
MySocialNetwork.Application/Interfaces/: IAddressService.cs  ICommentService.cs  IGenericService.cs  IImageService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
MySocialNetwork.Application/Services/: AddressService.cs  CommentService.cs  ImageService.cs  LikeService.cs  PostService.cs  UserService.cs
MySocialNetwork.Application/Utils/: ExEnum.cs
MySocialNetwork.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
MySocialNetwork.Domain/Entities/: AbstractEntity.cs  Address.cs  Comment.cs  Image.cs  Like.cs  Publication.cs  User.cs
MySocialNetwork.Domain/Entities/PostEntities/: Comment.cs  Image.cs  Like.cs  Post.cs
MySocialNetwork.Domain/Entities/Publication/: Comment.cs  Image.cs  Like.cs  Publication.cs
MySocialNetwork.Domain/Entities/User/: Address.cs  User.cs
MySocialNetwork.Domain/Enums/: Genre.cs
MySocialNetwork.Domain/Interfaces/: IAddressRepository.cs  ICommentRepository.cs  IImageRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
MySocialNetwork.Domain/Validation/: DomainException.cs
MySocialNetwork.Domain/ValueObjects/: ObjectExampleImage.cs  ObjectExamplePost.cs  ObjectExampleUser.cs
MySocialNetwork.Infra.Data/: MySocialNetwork.Infra.Data.csproj
MySocialNetwork.Infra.Data/Context/: ApplicationDbContext.cs  DataSeeder.cs
MySocialNetwork.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
MySocialNetwork.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
MySocialNetwork.Infra.Data/Migrations/: 20220405145737_Initial.Designer.cs  20220405145737_Initial.cs  20220405172214_Initial.Designer.cs  20220405172214_Initial.cs  20220406122621_NewColumnDisctrictInAddress.Designer.cs  20220406122621_NewColumnDisctrictInAddress.cs  20220409114928_NewColumnGenreInUsers.Designer.cs  20220409114928_NewColumnGenreInUsers.cs  20220409152508_AddIdentityTables.Designer.cs  20220409152508_AddIdentityTables.cs  20220419231755_Initial.Designer.cs  20220419231755_Initial.cs  20220419231922_DataSeed.Designer.cs  20220419231922_DataSeed.cs  20220802223137_Initial.Designer.cs  20220802223137_Initial.cs  ApplicationDbContextModelSnapshot.cs
MySocialNetwork.Infra.Data/Repositories/: AddressRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
MySocialNetwork.Infra.Data/Repositories/Abstractions/: IUnitOfWork.cs
MySocialNetwork.Infra.IoC/: Bootstrap.cs  DependencyInjection.cs  MySocialNetwork.Infra.IoC.csproj
MySocialNetwork.Web/: MySocialNetwork.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
MySocialNetwork.Web/Controllers/: AccountController.cs
MySocialNetwork.Web/Models/: ErrorViewModel.cs
MySocialNetwork.Web/js/: site.js
MySocialNetwork.Web/styles/: site.css  variaveis.css
MySocialNetwork.WebUI/: MySocialNetwork.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
MySocialNetwork.WebUI/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  UserController.cs
MySocialNetwork.WebUI/Models/: ErrorViewModel.cs
MySocialNetwork.WebUI/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  NewImageViewModel.cs  NewPostViewModel.cs  UserRegisterViewModel.cs
MySocialNetwork.WebUI/Properties/: launchSettings.json
MySocialNetwork.WebUI/Views/: _ViewImports.cshtml
MySocialNetwork.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MySocialNetwork.WebUI/Views/Home/: Index.cshtml  Search.cshtml
MySocialNetwork.WebUI/Views/Modals/: _ModalNewPost.cshtml
MySocialNetwork.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_no-navbar.cshtml  _LoginPartial.cshtml
MySocialNetwork.WebUI/js/: site.js  site.ts  tsconfig.json
MySocialNetwork.WebUI/js/Vue/Account/: Register.js  Register.ts
MySocialNetwork.WebUI/js/Vue/Index/: Index.js  Index.ts
MySocialNetwork.WebUI/js/Vue/Post/: NewPost.js  NewPost.ts
MySocialNetwork.WebUI/styles/: site.css
MySocialNetwork.WebUI/wwwroot/css/: site.css
MySocialNetwork.WebUI/wwwroot/js/: site.js
MySocialNetwork.WebUI/wwwroot/js/Vue/Account/: Register.js
MySocialNetwork.WebUI/wwwroot/js/Vue/Index/: Index.js
MySocialNetworkWeb/: MySocialNetworkWeb.csproj  gulpfile.js
MySocialNetworkWeb/Controllers/: HomeController.cs
MySocialNetworkWeb/Properties/: launchSettings.json
MySocialNetworkWeb/Views/: _ViewImports.cshtml
MySocialNetworkWeb/styles/: site.css
(+25 files in other folders)
