<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySocialNetwork.Application\MySocialNetwork.Application.csproj" />
    <ProjectReference Include="..\MySocialNetwork.Domain\MySocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\MySocialNetwork.Infra.Data\MySocialNetwork.Infra.Data.csproj" />
  </ItemGroup>

</Project>
